

let cart = [];

function addItem(location, package, price, img) {
  cart.push({
    name: location,
    pack: package,
    rate: price,
    path: img,
  });
  updateCart();
}

function updateCart() {
  const itemList = document.getElementById("itemList");
  itemList.innerHTML = "";
  for (const item of cart) {
    const listItem = document.createElement("li");
    listItem.classList.add("cartItem");
    listItem.innerHTML = `<h1>${item.name}</h1>  <h1>${item.pack}</h1>  <h1>${item.rate}</h1>  <div class="imgWrapper"><img src="${item.path}"> </div> `;
    itemList.appendChild(listItem);
  }
}


itemList.innerHTML='' is used because when second item is added to the cart the cart should be empty because the 
first item is already their in the cart array and if the itemList is not cleared the loop will run for both element in the cart array and 
will add both element in the cart, as the itemList is not cleared first item is already present in the itemList...
Therby adding the first item twice..

-------------------------------------------------------------------------------------------------------------------------------